# Contributing

We love contributions from everyone.

By participating in this project,
you agree to abide by the Zühlke [code of conduct].

  [code of conduct]: https://zuehlke.com/open-source-code-of-conduct

We expect everyone to follow the code of conduct
anywhere in Zühlke's project codebases, issue trackers, chatrooms,
and mailing lists.

## Contributing Code

$(INSTALL_DEPENDENCIES)

Fork the repo. Clone to your environment. Make sure the tests pass:

    $(TEST_RUNNER)

Make your change, with new passing tests. Follow the style guide used in the project.

List your changes for other developers and users in the `NEWS.md` file.

Push to your fork. Write a good commit message. Submit a pull request.

### Feedback

Others will give constructive feedback. Every pull request is place for
discussion and improvements. Making the necessary changes will be required
before we can merge the contribution.
